{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "web-cors-proxy",
      "type": "shell",
      "command": "dart run tool/web_cors_proxy.dart http://127.0.0.1:8080 8081",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "web-cors-proxy",
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "location": 1,
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "web_cors_proxy →"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      }
    }
  ]
}
